Metric                 Value            
---------------------  -----------------
startingCapital        10000            
finalCapital           13970.26510800721
profit                 3970.26510800721 
profitPct              39.7026510800721 
growth                 1.397026510800721
totalTrades            2                
barCount               22               
maxDrawdown            0                
maxDrawdownPct         0                
maxRiskPct             NaN              
expectency             NaN              
rmultipleStdDev        NaN              
systemQuality          NaN              
profitFactor                            
proportionProfitable   1                
percentProfitable      100              
returnOnAccount        Infinity         
averageProfitPerTrade  1985.132554003605
numWinningTrades       2                
numLosingTrades        0                
averageWinningTrade    327.711731       
averageLosingTrade     0                
expectedValue          327.711731       
