Metric                 Value              
---------------------  -------------------
startingCapital        10000              
finalCapital           11842.846283373092 
profit                 1842.8462833730919 
profitPct              18.42846283373092  
growth                 1.1842846283373092 
totalTrades            4                  
barCount               28                 
maxDrawdown            -4439.555427879757 
maxDrawdownPct         -27.265974065801107
maxRiskPct             20                 
expectency             0.33074742300693327
rmultipleStdDev        1.270187883371432  
systemQuality          0.2603925193563    
profitFactor           1.191931360510504  
proportionProfitable   0.5                
percentProfitable      50                 
returnOnAccount        0.6758776630997089 
averageProfitPerTrade  460.71157084327297 
numWinningTrades       2                  
numLosingTrades        2                  
averageWinningTrade    437.3165895000001  
averageLosingTrade     -366.8974606999999 
expectedValue          35.20956440000009  
