Metric                 Value               
---------------------  --------------------
startingCapital        10000               
finalCapital           15384.934378478945  
profit                 5384.934378478945   
profitPct              53.84934378478945   
growth                 1.5384934378478945  
totalTrades            148                 
barCount               475                 
maxDrawdown            -6954.477763791585  
maxDrawdownPct         -57.55222069011111  
maxRiskPct             5.000000000000009   
expectency             0.14857599364561205 
rmultipleStdDev        2.0489710282393023  
systemQuality          0.07251249119578065 
profitFactor           1.0045332654938917  
proportionProfitable   0.35135135135135137 
percentProfitable      35.13513513513514   
returnOnAccount        0.9356605729384494  
averageProfitPerTrade  36.38469174647936   
numWinningTrades       52                  
numLosingTrades        96                  
averageWinningTrade    37.347648192307695  
averageLosingTrade     -20.13868211145834  
expectedValue          0.059217724999996335
