Metric                 Value             
---------------------  ------------------
startingCapital        10000             
finalCapital           42496.36943576694 
profit                 32496.369435766937
profitPct              324.9636943576694 
growth                 4.249636943576694 
totalTrades            11                
barCount               1273              
maxDrawdown            0                 
maxDrawdownPct         0                 
maxRiskPct             NaN               
expectency             NaN               
rmultipleStdDev        NaN               
systemQuality          NaN               
profitFactor                             
proportionProfitable   1                 
percentProfitable      100               
returnOnAccount        Infinity          
averageProfitPerTrade  2954.2154032515396
numWinningTrades       11                
numLosingTrades        0                 
averageWinningTrade    79.41156772727273 
averageLosingTrade     0                 
expectedValue          79.41156772727273 
