Metric                 Value              
---------------------  -------------------
startingCapital        10000              
finalCapital           60565.411796091656 
profit                 50565.411796091656 
profitPct              505.6541179609166  
growth                 6.056541179609166  
totalTrades            8                  
barCount               1255               
maxDrawdown            -59.18595755647402 
maxDrawdownPct         -0.1736965273670405
maxRiskPct             NaN                
expectency             NaN                
rmultipleStdDev        NaN                
systemQuality          NaN                
profitFactor           733.3809461099172  
proportionProfitable   0.875              
percentProfitable      87.5               
returnOnAccount        2911.1354477019104 
averageProfitPerTrade  6320.676474511457  
numWinningTrades       7                  
numLosingTrades        1                  
averageWinningTrade    148.76978228571429 
averageLosingTrade     -1.419983000000002 
expectedValue          129.996061625      
